<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JYC-cM-qpi" customClass="CustomView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-Yn-65C">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fUa-Yn-65C" firstAttribute="top" secondItem="9AN-Jw-kgl" secondAttribute="top" id="1IK-2U-vBn"/>
                <constraint firstItem="9AN-Jw-kgl" firstAttribute="bottom" secondItem="fUa-Yn-65C" secondAttribute="bottom" id="Bm8-4G-exj"/>
                <constraint firstItem="9AN-Jw-kgl" firstAttribute="trailing" secondItem="fUa-Yn-65C" secondAttribute="trailing" id="C3E-H3-4pN"/>
                <constraint firstItem="fUa-Yn-65C" firstAttribute="leading" secondItem="9AN-Jw-kgl" secondAttribute="leading" id="cbF-o4-zue"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9AN-Jw-kgl"/>
            <connections>
                <outlet property="avatarImage" destination="fUa-Yn-65C" id="EFy-xV-hIl"/>
            </connections>
            <point key="canvasLocation" x="109" y="-149"/>
        </view>
    </objects>
</document>
